h2
  = link_to "New conversation", new_conversation_path

- @conversations.each do |conversation|
  div 
    = link_to "#{conversation.title} -- #{conversation.start_date}", conversation_path(conversation)
