h3 New Conversation
form action="#{conversations_path}" method="POST"
  =hidden_field_tag :authenticity_token, form_authenticity_token
  input type="text" required="required" placeholder="Title" name="conversation[title]"
  input type="submit" value="Create Conversation"